# maven-web

./: pom.xml
dal/: pom.xml
dal/src/main/java/com/gxp/batch/: BatchMapper.java  BatchMapperImpl.java
dal/src/main/java/com/gxp/mapper/: BookTypeBaseMapper.java  BookTypeMapper.java  GxpNameAgeMapper.java
dal/src/main/java/com/gxp/model/: BookType.java  GxpNameAge.java
dal/src/main/resources/db/: db.properties
dal/src/main/resources/generator/: generator.properties  generatorConfig.xml
dal/src/main/resources/mapper/: BookTypeMapper.xml  GxpNameAgeMapper.xml
logger/: pom.xml
service/: pom.xml
service/src/main/java/com/gxp/cache/: CacheFactory.java  CacheFactoryImpl.java  CacheService.java  CacheServiceImpl.java
service/src/main/java/com/gxp/model/: BookTypeListModel.java
service/src/main/java/com/gxp/quartz/: QuartzMethodOne.java  QuartzMethodTwo.java
service/src/main/java/com/gxp/service/: BookTypeService.java
service/src/main/java/com/gxp/service/impl/: BookTypeServiceImpl.java
test/: pom.xml
test/src/main/java/base/: BaseAbstract.java
test/src/main/java/mapper/: BatchMapperTest.java  BookTypeMapperTest.java
test/src/main/java/service/: BookTypeServiceTest.java  CacheServiceTest.java
test/src/main/resources/spring/: test.xml
util/: pom.xml
util/src/main/java/com/xxx/util/annonation/: RequireAnyPermission.java  RequireAnyRole.java  RequireAnyRoleType.java  RequirePermission.java  RequireRole.java
util/src/main/java/com/xxx/util/exception/: Exception.java
util/src/main/java/com/xxx/util/log/: LoggFactory.java  LoggerUtil.java
util/src/main/java/com/xxx/util/page/: Paginator.java  PaginatorConvert.java
web/: pom.xml
web/src/main/java/com/xxx/web/controller/: BaseController.java  BookTypeController.java  HomeController.java
web/src/main/java/com/xxx/web/resolver/: HomeHandlerExceptionResolver.java  PermissionMethodInvokePreHandler.java
web/src/main/java/com/xxx/web/util/: AjaxResult.java  WebUtils.java
